<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFI-jC-l0Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAf-yU-v4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="WmY-hz-AA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cru-TU-5DX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PDB-tm-YPI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mDy-QD-sEg">
                                <rect key="frame" x="302" y="6" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map "/>
                                <connections>
                                    <action selector="oneClickMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xca-tt-Tzc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="75.669642857142847"/>
        </scene>
        <!--Locations List Screen View Controller-->
        <scene sceneID="aO5-cc-T8i">
            <objects>
                <viewController storyboardIdentifier="fpc_content" id="3Zi-aG-ZLM" customClass="LocationsListScreenViewController" customModule="Travy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDT-BW-29O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="758-Tj-EI3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ePu-Ql-dWG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="3Zi-aG-ZLM" id="O4S-zR-A63"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="90" id="TLs-Cy-Af2" customClass="LocationCell" customModule="Travy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLs-Cy-Af2" id="7Og-AW-qFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-2v-HC6">
                                                    <rect key="frame" x="12" y="8" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cmc-2v-HC6" secondAttribute="height" multiplier="16:9" id="M9i-jv-VDk"/>
                                                        <constraint firstAttribute="width" constant="132" id="km8-La-Vnz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-dE-F3e">
                                                    <rect key="frame" x="156" y="32.5" width="246" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UQx-Vd-LK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.22152757149999999" green="0.22152757149999999" blue="0.22152757149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cmc-2v-HC6" firstAttribute="leading" secondItem="7Og-AW-qFr" secondAttribute="leading" constant="12" id="Qko-vz-5LN"/>
                                                <constraint firstItem="EMQ-dE-F3e" firstAttribute="leading" secondItem="Cmc-2v-HC6" secondAttribute="trailing" constant="12" id="fnG-fl-ydr"/>
                                                <constraint firstItem="EMQ-dE-F3e" firstAttribute="centerY" secondItem="7Og-AW-qFr" secondAttribute="centerY" id="uNz-Pl-gB0"/>
                                                <constraint firstItem="Cmc-2v-HC6" firstAttribute="centerY" secondItem="7Og-AW-qFr" secondAttribute="centerY" id="vAj-EU-r1F"/>
                                                <constraint firstAttribute="trailing" secondItem="EMQ-dE-F3e" secondAttribute="trailing" constant="12" id="zVQ-vo-eUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImageView" destination="Cmc-2v-HC6" id="Hon-IA-DCo"/>
                                            <outlet property="locationTitleLabel" destination="EMQ-dE-F3e" id="RG5-rn-xi0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSf-nD-EVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSf-nD-EVv" firstAttribute="bottom" secondItem="758-Tj-EI3" secondAttribute="bottom" id="1cP-XU-r1F"/>
                            <constraint firstItem="758-Tj-EI3" firstAttribute="leading" secondItem="fSf-nD-EVv" secondAttribute="leading" id="792-e1-mm0"/>
                            <constraint firstItem="758-Tj-EI3" firstAttribute="top" secondItem="fSf-nD-EVv" secondAttribute="top" id="Ke8-Mk-zlV"/>
                            <constraint firstItem="fSf-nD-EVv" firstAttribute="trailing" secondItem="758-Tj-EI3" secondAttribute="trailing" id="RMf-4v-IXv"/>
                            <constraint firstItem="fSf-nD-EVv" firstAttribute="bottom" secondItem="758-Tj-EI3" secondAttribute="bottom" id="fnY-3i-wK4"/>
                            <constraint firstItem="758-Tj-EI3" firstAttribute="top" secondItem="fSf-nD-EVv" secondAttribute="top" id="keH-87-847"/>
                            <constraint firstItem="fSf-nD-EVv" firstAttribute="trailing" secondItem="758-Tj-EI3" secondAttribute="trailing" id="rtY-4t-WLZ"/>
                            <constraint firstItem="758-Tj-EI3" firstAttribute="leading" secondItem="fSf-nD-EVv" secondAttribute="leading" id="x8t-oZ-FPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="758-Tj-EI3" id="4p5-d2-CP9"/>
                        <outlet property="searchBar" destination="ePu-Ql-dWG" id="Jb2-4W-vQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WV-ME-cpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="75.669642857142847"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="jB7-rN-x7a">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" id="5np-fe-FRP" customClass="DestinationViewController" customModule="Travy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jGs-Hb-Qhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="jGs-Hb-Qhs" id="WiF-PF-aA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06F-xa-jCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OM-oF-ziC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFI-jC-l0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nN-6Q-GeX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PM3-5R-WfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNb-fH-F3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
